# spring-mvc-5.3.x-legacy-archetype

./: README.md  archetype-catalog.xml  pom.xml
io/github/syacucloud/spring-mvc-5.3.x-legacy-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/syacucloud/spring-mvc-5.3.x-legacy-archetype/1.0/: spring-mvc-5.3.x-legacy-archetype-1.0.jar.md5  spring-mvc-5.3.x-legacy-archetype-1.0.jar.sha1  spring-mvc-5.3.x-legacy-archetype-1.0.pom.md5  spring-mvc-5.3.x-legacy-archetype-1.0.pom.sha1
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/resources/archetype-resources/src/main/java/home/: HomeController.java
src/main/resources/archetype-resources/src/main/resources/: readme.txt
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: AppMockTest.java
